{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -419.1666500104806,
    "scrollLeft": -440.833315816191,
    "zoomLevel": 0.6,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ANSWERS",
        "comment": "답변",
        "columns": [
          {
            "id": "06e2a692-80fe-4c8f-8910-442de1474aa1",
            "name": "QUESTIONS_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8c1653af-b9c3-4cce-a1d9-748b447bba98",
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.03173828125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 31.2496,
          "top": 143.7502,
          "zIndex": 2,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0eed3d5b-2f18-4148-9ae3-c64697732622"
      },
      {
        "name": "EXAMPLE_LIST",
        "comment": "설문답항목록",
        "columns": [
          {
            "id": "c58982f6-a1ce-4474-b1e6-60f5e7a5a6a4",
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.03173828125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f258c30a-0480-4ac6-9e50-57cc310d0b4b",
            "name": "EXAMPLE",
            "comment": "설문답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.41357421875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "70b53856-a46b-4a96-81b4-498cfea33aca",
            "name": "ORDERS",
            "comment": "주문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 599.2086,
          "top": 0,
          "zIndex": 1,
          "widthName": 98.09716796875,
          "widthComment": 80
        },
        "visible": true,
        "id": "97808901-acf8-49c2-96f2-8ec15061e7b7"
      },
      {
        "name": "QUESTIONS_LIST",
        "comment": "설문문항 목록",
        "columns": [
          {
            "id": "bd1ff28f-9fcf-4494-b20f-2cc020892802",
            "name": "QUESTIONS_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1a39d8de-ca19-48ea-8851-f30dd9ba5a04",
            "name": "QUESTIONS",
            "comment": "설문문항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "65d454be-06d8-4766-ac44-d5e0722756cd",
            "name": "ORDERS",
            "comment": "주문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 606.541,
          "top": 309.3751,
          "zIndex": 4,
          "widthName": 113.2490234375,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "c257ad4e-49f0-4a88-8500-a7ca440be31d"
      },
      {
        "name": "SURVEY",
        "comment": "설문",
        "columns": [
          {
            "id": "1306b0e3-e7f8-46d6-8716-730e33fb8a85",
            "name": "USERS_UID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.4072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "dce5ad8d-6c7b-43d0-8107-79e97b57cda9",
            "name": "QUESTIONS_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9101e6cc-ef91-44c9-86af-21d3022bda1b",
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.03173828125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1176.0428,
          "top": 436.0834,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5a74fa58-65f9-4cbd-9409-efc113475742"
      },
      {
        "name": "USERS_LIST",
        "comment": "사용자(설문자) 목록",
        "columns": [
          {
            "id": "d2366eb9-6061-4ee2-af55-4470f933e014",
            "name": "USERS_UID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.4072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c643ccf9-8879-4812-ac8b-c0c7893e0b15",
            "name": "PHONE",
            "comment": "핸드폰번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ba97d7bf-c5b8-416b-940a-047229a09fba",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ceb46bdb-ca7b-4017-89d0-241e9268691e",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 27.3336,
          "top": 448.5831,
          "zIndex": 3,
          "widthName": 81.47265625,
          "widthComment": 118.27001953125
        },
        "visible": true,
        "id": "9b8b69d1-9bd7-4327-a8da-074c50668d16"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c257ad4e-49f0-4a88-8500-a7ca440be31d",
          "columnIds": [
            "bd1ff28f-9fcf-4494-b20f-2cc020892802"
          ],
          "x": 606.541,
          "y": 374.6251,
          "direction": "left"
        },
        "end": {
          "tableId": "0eed3d5b-2f18-4148-9ae3-c64697732622",
          "columnIds": [
            "06e2a692-80fe-4c8f-8910-442de1474aa1"
          ],
          "x": 497.993740625,
          "y": 226.2502,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "ae442824-af73-48a1-8318-297545a14bd5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "97808901-acf8-49c2-96f2-8ec15061e7b7",
          "columnIds": [
            "c58982f6-a1ce-4474-b1e6-60f5e7a5a6a4"
          ],
          "x": 599.2086,
          "y": 65.25,
          "direction": "left"
        },
        "end": {
          "tableId": "0eed3d5b-2f18-4148-9ae3-c64697732622",
          "columnIds": [
            "8c1653af-b9c3-4cce-a1d9-748b447bba98"
          ],
          "x": 497.993740625,
          "y": 171.2502,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a8205a64-574e-4ade-806d-53436aea903a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c257ad4e-49f0-4a88-8500-a7ca440be31d",
          "columnIds": [
            "bd1ff28f-9fcf-4494-b20f-2cc020892802"
          ],
          "x": 1047.2851406250002,
          "y": 374.6251,
          "direction": "right"
        },
        "end": {
          "tableId": "5a74fa58-65f9-4cbd-9409-efc113475742",
          "columnIds": [
            "dce5ad8d-6c7b-43d0-8107-79e97b57cda9"
          ],
          "x": 1176.0428,
          "y": 457.8334,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "1277f783-3968-4bc0-a3d0-8b6dff9471e0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9b8b69d1-9bd7-4327-a8da-074c50668d16",
          "columnIds": [
            "d2366eb9-6061-4ee2-af55-4470f933e014"
          ],
          "x": 449.3013734375,
          "y": 524.0831000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "5a74fa58-65f9-4cbd-9409-efc113475742",
          "columnIds": [
            "1306b0e3-e7f8-46d6-8716-730e33fb8a85"
          ],
          "x": 1176.0428,
          "y": 544.8334,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "83e7747e-72ba-494e-ae1f-691738a50193"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "97808901-acf8-49c2-96f2-8ec15061e7b7",
          "columnIds": [
            "c58982f6-a1ce-4474-b1e6-60f5e7a5a6a4"
          ],
          "x": 1050.80088515625,
          "y": 65.25,
          "direction": "right"
        },
        "end": {
          "tableId": "5a74fa58-65f9-4cbd-9409-efc113475742",
          "columnIds": [
            "9101e6cc-ef91-44c9-86af-21d3022bda1b"
          ],
          "x": 1176.0428,
          "y": 501.3334,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7a9173ea-0f59-46ce-beec-547c99565b0d"
      }
    ]
  }
}